<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Inicio" />

    <item
        android:id="@+id/nav_salas"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="Salas" />

    <item
        android:id="@+id/nav_torneos"
        android:icon="@android:drawable/ic_menu_today"
        android:title="Torneos" />

</menu>